{
    "name": "ExcelToJsonPlugin.Editor",
    "rootNamespace": "ExcelToJsonPlugin.Editor",
    "references": [
        "ExcelToJsonPlugin.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NPOI.dll",
        "NPOI.OOXML.dll",
        "NPOI.OpenXml4Net.dll",
        "NPOI.OpenXmlFormats.dll",
        "ICSharpCode.SharpZipLib.dll",
        "BouncyCastle.Crypto.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}
